{
  "name": "json4process",
  "version": "1.1.0",
  "description": "A simple module to modify an object's properties of type Function, Date or RegExp to strings and back to their original data type while maintaining the object's structure.",
  "main": "JSON4Process.js",
  "keywords": [
    "JSON",
    "child_process",
    "stringify"
  ],
  "author": "GitHub: @fuscoantonio",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.21",
    "moment": "^2.29.1"
  }
}